# Vocabulary_manager

./: .gitattributes  .gitignore  docker-compose.yaml  hi.java
client/: index.html  package-lock.json  package.json  tailwind.config.js
client/src/: App.jsx  index.css
client/src/Components/: Button.jsx  DialogAddNew.jsx  Footer.jsx  Header.jsx  OverviewContent.jsx  index.js
client/src/Constants/: index.js
client/src/Pages/: DetailVocabulary.jsx  OverviewVocabulary.jsx  index.js
client/src/Services/: index.js
client/src/components/: Button.jsx  DialogAddNew.jsx  Label.jsx  OverviewContent.jsx  index.js
client/src/pages/: DetailVocabulary.jsx  OverviewVocabulary.jsx
server/: Dockerfile  README.md  docker-compose.local.yml  docker-compose.prod.yml  pom.xml
server/src/main/java/com/cloudintroduction/vocabulary_manager/: ApplicationContextProvider.java  Counters.java  VocabularyManagerApplication.java
server/src/main/java/com/cloudintroduction/vocabulary_manager/config/: DynamoDbConfig.java  WebConfig.java
server/src/main/java/com/cloudintroduction/vocabulary_manager/word/: Word.java  WordController.java  WordDTO.java  WordNotFoundException.java  WordRepository.java
server/src/main/java/com/cloudintroduction/vocabulary_manager/words/: Word.java  WordController.java  WordNotFoundException.java  WordRepository.java
server/src/main/resources/: application.properties  application.properties.example  data.sql  schema.sql
server/src/test/java/com/cloudintroduction/vocabulary_manager/: VocabularyManagerApplicationTests.java
