# Application name
spring.application.name=vocabulary_manager

# DynamoDB configuration
aws.dynamodb.endpoint=http://localhost:8000
aws.region=us-west-2

# Server configuration
server.port=8080
server.address=127.0.0.1