# Application properties
spring.application.name=vocabulary_manager
server.port=8080

# Health check properties
management.endpoints.web.exposure.include=health

# AWS configuration
aws.region=${AWS_REGION:ap-southeast-1}
aws.dynamodb.endpoint=${DYNAMODB_ENDPOINT:http://localhost:8000}